; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32 @ 4.2.0
board = esp32thing
framework = arduino
board_build.partitions = partition.csv
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.178.69
;build_flags = -DDEBUG_NTPCLIENT=5
lib_deps =
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
    fastled/FastLED @ 3.5.0
    gmag11/ESPNtpClient @ 0.2.7
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient
